artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.2
model_size_bytes: 158329
model_uuid: c29b10e1dfa54c58871dd9c85ed2db6f
run_id: 15c9850c036a4365bf56bfe1f9cadbe6
utc_time_created: '2024-07-11 19:39:08.003634'
